<!DOCTYPE html>
<html lang="favicon" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Osmon kotisivut</title>
    <link rel="stylesheet" href="tyyli.css">
  </head>
  <body>

    <article class="tausta">

      <h1 class="vilkku">Tervetuloa Osmon kotisivuille!</h1>

      <article class="pikkuboksi">
        <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Paina tästä</a></p>
      </article>

      <article class="pikkuboksi">
        <p><img src="kuvat/saatana2.jpg" alt="Voi saatana"></p>
      </article>

    </article>

  </body>
</html>
